<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="450.0">
         <children>
            <TextField fx:id="tf_className" layoutX="10.0" layoutY="25.0" prefHeight="38.0" prefWidth="190.0" />
            <TextArea fx:id="ta_output" layoutX="10.0" layoutY="316.0" prefHeight="120.0" prefWidth="430.0" />
            <Button fx:id="b_createObject" layoutX="200.0" layoutY="25.0" mnemonicParsing="false" onAction="#createObject" prefHeight="38.0" prefWidth="120.0" text="Create Object" />
            <Button fx:id="b_saveChanges" layoutX="320.0" layoutY="25.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="38.0" prefWidth="120.0" text="Save Changes" />
            <ScrollPane layoutX="10.0" layoutY="70.0" prefHeight="246.0" prefWidth="430.0">
              <content>
                <AnchorPane fx:id="classField" minHeight="0.0" minWidth="0.0" prefHeight="265.0" prefWidth="414.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
